{
  "name": "fdp-app",
  "version": "3.0.0",
  "private": true,
  "description": "aifedespaix.com le site des fdp",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build:dev": "yarn build:client-and-server-bundles-dev && yarn webpack:server",
    "build:client-and-server-bundles-dev": "ng build && ng run fdp-app:server",
    "build:preprod": "yarn build:client-and-server-bundles-preprod && yarn webpack:server",
    "build:client-and-server-bundles-preprod": "ng build --configuration=preprod && ng run fdp-app:server",
    "build:prod": "yarn build:client-and-server-bundles && yarn webpack:server",
    "build:client-and-server-bundles": "ng build --configuration=production && ng run fdp-app:server",
    "serve:ssr": "node dist/server.js",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "keywords": [
    "app",
    "fdp",
    "aifedespaix"
  ],
  "author": "aifedespaix",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "^7.2.4",
    "@angular/compiler": "^7.2.4",
    "@angular/core": "^7.2.4",
    "@angular/forms": "^7.2.4",
    "@angular/http": "^7.2.4",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/router": "^7.2.4",
    "@angular/upgrade": "^7.2.4",
    "@nguniversal/express-engine": "^7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "@types/howler": "^2.1.0",
    "angular-in-memory-web-api": "^0.8.0",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.5.0",
    "apollo-cache-inmemory": "^1.4.3",
    "apollo-client": "^2.4.13",
    "apollo-link": "^1.2.8",
    "apollo-link-context": "^1.0.14",
    "core-js": "^2.6.5",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "hammerjs": "^2.0.8",
    "howler": "^2.1.2",
    "m": "^1.5.1",
    "node": "^11.14.0",
    "rxjs": "^6.4.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular/cli": "^7.3.1",
    "@angular/compiler-cli": "^7.2.4",
    "@angular/platform-server": "^7.2.4",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^11.13.8",
    "codelyzer": "^4.5.0",
    "express": "^4.16.4",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "lodash": "^4.17.11",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "3.2.4",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "repository": {}
}
